.tag {
  padding: 2px 8px;
  margin: 0 4px;
  height: 24px;
  line-height: 20px;
  min-width: 50px;
  text-align: center;
  border-radius: 14px;
  border: 1px solid  #d9d9d9;
  border-color: var(--c);
  color: var(--c);

  &:hover {
    color: #ff3912;
    border-color: #ff3912;
  }
}