.box {
  position: relative;
  width: 10rem;
  height: 10rem;
  background: linear-gradient(75deg, #6d78ff, #00ffb9);

  &::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: inherit;
    top: .5rem;
    filter: blur(.4rem);
    opacity: .7;
    z-index: -1;
  }
}