.page {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background: #fff;
  padding: 8px 16px;
}

.info {
  display: flex;
  width: 100%;
  height: 32px;
  line-height: 32px;
  border-bottom: 1px solid #d9d9d9;
  span:last-child {
    margin-left: 16px;
    display: flex;
    >* {
      align-self: center;
    }
  }
  >* {
    align-self: center;
  }
}

.content {
  padding: 24px 0;
  >* {
    margin-bottom: 5px;
  }
  h3 {
    margin-top: 12px;
    font-weight: 700;
  }
}

.example {
  width: 700px;
  height: 200px;
  border: 1px solid  #ff3912;
  margin: 0 auto;
  align-self: center;
  display: grid;
  grid-template-columns: 200px 200px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
}

.tag {
  text-align: center;
  line-height: 100px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  background: #787878;
  margin: 5px;
  color: #fff;
  transition: all .5s linear;

  &:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    line-height: 200px;
    --top: -200px;
    font-size: 36px;

    .mask {
      line-height: 200px;
    }

    &:hover {
      font-size: 14px;
      animation: scaleFont .5s;
      .mask {
        top: 0;
        font-size: 36px;
      }
    }
  }

  &:nth-child(1).out {
    --top: -200px;
    .mask {
      animation: hideTop .5s;
    }
  }

  &:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    line-height: 200px;
    --top: 200px;
    font-size: 36px;

    .mask {
      line-height: 200px;
    }
    &:hover {
      font-size: 14px;
      animation: scaleFont .5s;
      .mask {
        top: 0;
        font-size: 36px;
      }
    }
  }

  &:nth-child(2).out {
    --top: 200px;
    .mask {
      animation: hideTop .5s;
    }
  }

  &:nth-child(3) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    line-height: 100px;
    font-size: 36px;
  }

  &:nth-child(5) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    line-height: 100px;
  }

  .mask {
    width: 100%;
    height: 100%;
    background: #ff3912;
    left: 0;    
    position: absolute;
    top: 200px;
    z-index: 9;
    line-height: 100px;
    text-align: center;
    font-weight: 700;
    color: #fff;
  }

  span {
    width: 100%;
    height: 100%;
    display: inline-block;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
  }
}