.donut {
  display: block;
  border: 4px solid rgba(0,0,0,.1);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border-left-color: #7983ff;
  animation: donut-spin 1.2s linear infinite;

  border-left-color: var(--color);
}

@keyframes donut-spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);    
  }
}