.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  background: rgba(0,0,0,.25);
  border-radius: 20px;
  transition: all .3s;
  cursor: pointer;

  &::after {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 18px;
    background: #fff;
    top: 1px;
    left: 1px;
    transition: all .3s;
  }
}

input[type="checkbox"]:checked + .switch::after {
  transform: translateX(20px);
}

input[type="checkbox"]:checked + .switch {
  background: #7973ff;
}

.offscreen {
  position: absolute;
  left: -999px;
}