.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  border: 1px solid  #d9d9d9;
  border-radius: 5px;
  box-shadow: 0 3px 14px #a9a9a9;
  cursor: pointer;

  &:not(:last-child) {
    margin-bottom: 24px;
  }

  &:hover {
    box-shadow: 0 3px 14px #ff3912;

    > h2 {
      border-bottom-color: #ff3912;
    }
  }

  h2 {
    width: 100%;    
    border-bottom: 1px solid  #d9d9d9;
    margin-left: 24px;
    font-size: 24px;
    font-weight: 700;
  }
}