.tracking {
  position: relative;
  background: #7983ff;
  padding: .5em 1rem;
  font-size: 1.2rem;
  border: none;
  color: #fff;
  outline: none;
  overflow: hidden;
  width: 120px;
  user-select: none;
  cursor: pointer;
  margin: 0 auto;

  span {
    position: relative;
  }

  &::before {
    --size: 0;
    content: '';
    position: absolute;
    left: var(--x);
    top: var(--y);
    width: var(--size);
    height: var(--size);
    background: radial-gradient(circle closest-side, pink, transparent);
    transform: translate(-50%, -50%);
    transition: width .2s ease, height .2s ease; 
  }

  &:active {
    &::before {
      --size: 200px;
    }
  }
}