.bouncing_loader {
  display: flex;
  justify-content: center;

  div {
    width: 1rem;
    height: 1rem;
    margin: 3rem 0.2rem;
    background: #8385aa;
    border-radius: 50%;
    animation: boucing-loader .6s infinite alternate;
  
    &:nth-child(2) {
      animation-delay: .2s;
    }
    
    &:nth-child(3) {
      animation-delay: .4s;
    }
  }

  @keyframes boucing-loader {
    form {
      opacity: 1;
      transform: translateY(0);
    } to {
      opacity: .1;
      transform: translateY(-1rem);      
    }
  }
}