html, body, #root {
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  color: #4f4f4f;
}

h1, h2, h3, h4, h5, h6, div, span {
  font-family: apple-system, "SF UI Text", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;  
}

body {
  margin: 0;
  background: #f5f6f7;
  overflow-x: hidden;
  background: url(/bg.jpg) 50% center / cover no-repeat fixed rgb(255, 255, 255);
}

.page {
  width: 100vw;
  min-height: calc(100vh - 108px);
  display: flex;
}

.container {
  width: 1024px;
  margin: 0 auto;
  padding: 24px;
  min-height: calc(100vh - 108px);
  box-shadow: 0 2px 15px #d9d9d9;
  background: rgba(255, 255, 255, .85);
}