.header {
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #24292e;
  color: #fff;
  padding: 0 24px;
  font-size: 16px;
  user-select: none;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  >* {
    flex: 0 0 50%;
  }
}

.logo {
  span {
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 18px;
    -webkit-text-stroke:.5px #f5222d;
  }
  cursor: pointer;
}

.spec {
  font-size: 24px !important;
  display: inline-block;
  transform: rotate(-9deg) !important;
}

.navigation {
  display: flex;
  justify-content: flex-end;
}

.btn {
  width: 80px;
  cursor: pointer;
  text-align: center;
  margin: 0 8px;
  transition: all .5s ease-out;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 4px;
    bottom: 0;
    left: 0;
    background: #f5222d;
    transform-origin: bottom right;
    transition: transform .25s ease-out;
  }
  
  &:hover {
    &::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
  }

  &:nth-child(1) {
  }

}

.active {
  &::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
}
