.container {
  display: grid;
  grid-template-columns: repeat(12, 5rem);
  grid-template-rows: 50px 350px 50px;
  grid-gap: 5px;
  color: #fff;
  grid-template-areas: 
  "h h h h h h h h h h h h"
  "m m m m m m m m m c c c"
  "f f f f f f f f f f f f" 
}

.header {
  grid-area: h;
  background: #bbf1bb;
}

.menu {
  grid-area: m;  
  background: #fce786;  
}

.content {
  grid-area: c;  
  background: #8afcf9;  
}

.footer {
  grid-area: f;  
  background: #dfb8f8;  
}

@media screen and (max-width: 1024px) {
  .container {
    grid-template-areas:
    "m m m m m m h h h h h h"
    "c c c c c c c c c c c c"
    "f f f f f f f f f f f f"
  }
}